# File: .env
# Description: Environment variables for the application
SECRET_KEY=your_secret_key_here
YOUTUBE_CLIENT_SECRETS_FILE=/Users/armand/DevOps-Project/ConvoHub/client_secrets.json
YOUTUBE_CREDENTIALS_FILE=/Users/armand/DevOps-Project/ConvoHub/youtube_credentials.json